Vehicle Type: Bus, State: 1, Fleet Size: 29, In Use: 18
Vehicle Type: Bus, State: 2, Fleet Size: 28, In Use: 24
Vehicle Type: Bus, State: 3, Fleet Size: 30, In Use: 27
Vehicle Type: Bus, State: 4, Fleet Size: 29, In Use: 16
Vehicle Type: Bus, State: 5, Fleet Size: 27, In Use: 6
Vehicle Type: Taxi, State: 1, Fleet Size: 83, In Use: 62
Vehicle Type: Taxi, State: 2, Fleet Size: 42, In Use: 21
Vehicle Type: Taxi, State: 3, Fleet Size: 36, In Use: 35
Vehicle Type: Taxi, State: 4, Fleet Size: 44, In Use: 41
Vehicle Type: Taxi, State: 5, Fleet Size: 116, In Use: 100
Vehicle Type: Taxi, State: 6, Fleet Size: 33, In Use: 18
Vehicle Type: Taxi, State: 7, Fleet Size: 47, In Use: 45
Vehicle Type: Taxi, State: 8, Fleet Size: 75, In Use: 69
Vehicle Type: Truck, State: 1, Fleet Size: 27, In Use: 23
Vehicle Type: Truck, State: 2, Fleet Size: 28, In Use: 13
Vehicle Type: Truck, State: 3, Fleet Size: 34, In Use: 18
Vehicle Type: Truck, State: 4, Fleet Size: 31, In Use: 9
Vehicle Type: Truck, State: 5, Fleet Size: 22, In Use: 6
Vehicle Type: Truck, State: 6, Fleet Size: 27, In Use: 24
